# topMovies

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barbasdev/topmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbasdev/topmovies/: MainActivity.kt  TopMoviesApplication.kt
app/src/test/java/com/barbasdev/topmovies/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/barbasdev/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/barbasdev/base/: BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/barbasdev/base/livedata/: Event.kt  EventObserver.kt
base/src/main/java/com/barbasdev/base/network/: BaseNetworkModule.kt
base/src/main/java/com/barbasdev/base/network/interceptor/: ApiKeyInterceptor.kt
base/src/main/java/com/barbasdev/base/redux/: Action.kt  Reducer.kt  State.kt  Store.kt
base/src/main/java/com/barbasdev/base/room/: Converters.java
base/src/test/java/com/barbasdev/base/: ExampleUnitTest.java
discover/: build.gradle
discover/src/androidTest/java/com/barbasdev/discover/: ExampleInstrumentedTest.java
discover/src/main/: AndroidManifest.xml
discover/src/main/java/com/barbasdev/discover/data/: DiscoverRepository.kt
discover/src/main/java/com/barbasdev/discover/data/memory/: DiscoverMemoryRepository.kt
discover/src/main/java/com/barbasdev/discover/data/room/: DiscoverRoomDatabase.kt  DiscoverRoomRepository.kt
discover/src/main/java/com/barbasdev/discover/data/room/movie/: DiscoverMovieDao.kt  DiscoverMovieRoomImpl.kt
discover/src/main/java/com/barbasdev/discover/data/room/result/: DiscoverResultDao.kt  DiscoverResultRoomImpl.kt
discover/src/main/java/com/barbasdev/discover/di/: DiscoverModule.kt
discover/src/main/java/com/barbasdev/discover/network/: DiscoverApiClient.kt  DiscoverService.kt
discover/src/main/java/com/barbasdev/discover/network/dto/: DiscoverMovieDto.kt  DiscoverResultDto.kt
discover/src/main/java/com/barbasdev/discover/presentation/: DiscoverFragment.kt  DiscoverInteractor.kt  DiscoverViewModel.kt
discover/src/main/java/com/barbasdev/discover/presentation/interfaces/: DiscoverMovie.kt  DiscoverResult.kt
discover/src/main/java/com/barbasdev/discover/presentation/item/: MovieItemViewModel.kt
discover/src/main/java/com/barbasdev/discover/presentation/redux/: DiscoverAction.kt  DiscoverReducer.kt  DiscoverState.kt  DiscoverStore.kt
discover/src/main/res/layout/: fragment_discover.xml  item_movie.xml
discover/src/test/java/com/barbasdev/discover/network/: DiscoverMovieDtoTest.kt  DiscoverResultDtoTest.kt
gradle/wrapper/: gradle-wrapper.properties
