// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.61'
        kotlin_coroutines_version = '0.25.0'

        jetpack_core_version = '1.0.0-rc02'
        jetpack_appcompat_version = '1.0.0-rc02'
        jetpack_lifecycle_version = '2.0.0-rc01'
        jetpack_room_version = '2.0.0-rc01'
        jetpack_paging_version = '2.0.0-rc01'
        constraintlayout_version = '1.1.3'

        koin_version = '1.0.0-RC-1'

        junit_version = '4.12'
        test_runner_version = '1.1.0-alpha4'
        espresso_version = '3.1.0-alpha4'

        rxjava_version = '2.1.7'
        rxandroid_version = '2.0.2'
        rxbinding_version = '2.0.0'

        retrofit_version = '2.3.0'
        retrofit_coroutines_version = '1.0.0'
        okhttp_version = '3.9.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
